PORT = 2121
oldDB_STRING = mongodb+srv://demo:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority
DB_STRING = mongodb+srv://Memelord01:@mvc1234@cluster0.xmudwkc.mongodb.net/?retryWrites=true&w=majority
